package io.github.teamb.btob.service.account.impl;

import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.authentication.DisabledException;
import org.springframework.security.authentication.LockedException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import io.github.teamb.btob.dto.account.LoginValidateDTO;
import io.github.teamb.btob.mapper.account.LoginMapper;
import io.github.teamb.btob.security.PasswordEncryptor;
import io.github.teamb.btob.service.account.LoginService;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class LoginServiceImpl implements LoginService {
	
	    private final PasswordEncryptor passwordEncryptor;
	    private final LoginMapper loginMapper;
	
	    /**
	     * 
	     * 로그인
	     * @author GD
	     * @since 2026. 2. 23.
	     * @param userId
	     * @param password
	     * 수정일        수정자       수정내용
	     * ----------  --------    ---------------------------
	     * 2026. 2. 23.  GD       최초 생성
	     */
	    @Override
		public void performLoginCheck(String userId, String password) {
	
	    	log.info("로그인 시도 Impl 실행: {}", userId);
	
	    	// [변경] UserDetailsService 대신 Mapper로 직접 DB 데이터를 가져옵니다.
	        // 이렇게 하면 Security 프록시를 타지 않아 StackOverflow를 방지할 수 있습니다.
	        LoginValidateDTO userDetails = loginMapper.findLoginValidationUser(userId);
	        
	        if (userDetails == null) {
	            throw new BadCredentialsException("아이디 또는 비밀번호가 일치하지 않습니다.");
	        }
	        
	        // 상태 검증
	        validateAccountStatus(userDetails);
	
	        // 비밀번호 매칭
	        if (!passwordEncryptor.matches(password, userDetails.getPassword())) {
	
	            throw new BadCredentialsException("아이디 또는 비밀번호가 일치하지 않습니다.");
	        }
	
	        // 4. 성공 시 처리
	        loginMapper.resetLoginFailCnt(userId);
		}
    
	    /**
	     * 
	     * 계정 검증 상태
	     * @author GD
	     * @since 2026. 2. 23.
	     * @param userDetails
	     * 수정일        수정자       수정내용
	     * ----------  --------    ---------------------------
	     * 2026. 2. 23.  GD       최초 생성
	     */
	    private void validateAccountStatus(LoginValidateDTO dto) {
	
	    	// 1. 활성화 여부 확인 (isEnabled 관련)
	        // "ACTIVE"가 아니면 모두 비활성화된 계정으로 간주하여 DisabledException 발생
	        if (!"ACTIVE".equals(dto.getAccStatus())) {
	            throw new DisabledException("비활성화되었거나 정상 이용이 불가능한 계정입니다.");
	        }

	        // 2. 계정 잠김 및 승인 상태 확인 (isAccountNonLocked 관련)
	        // (1) 승인 대기 또는 반려 상태 확인
	        boolean isPendingOrRejected = "PENDING".equals(dto.getAppStatus()) || "REJECTED".equals(dto.getAppStatus());
	        
	        // (2) 행정적 제한 상태 확인 (LOCKED, SLEEP 등)
	        // ACTIVE가 아닌 상태는 위에서 이미 걸러졌지만, 명확한 메시지를 위해 분리 가능합니다.
	        boolean isLocked = "LOCKED".equals(dto.getAccStatus());
	        
	        // (3) 실패 횟수 확인
	        boolean isFailCountExceeded = dto.getUserLoginFailCnt() >= 5;

	        if (isPendingOrRejected) {
	            throw new LockedException("승인 대기 중이거나 반려된 계정입니다.");
	        }

	        if (isLocked || isFailCountExceeded) {
	            throw new LockedException("비밀번호 5회 이상 누적 실패로 계정이 잠금 되었습니다.");
	        }
	        
	        // 3. 계정 만료 여부 확인 (필요한 경우에만 유지)
			/*
			 * if ("Y".equals(dto.getExpiredYn())) { throw new
			 * AccountExpiredException("만료된 계정입니다."); }
			 */

	        // 4. 비밀번호 만료 여부 확인 (필요한 경우에만 유지)
			/*
			 * if ("Y".equals(dto.getCredentialsExpiredYn())) { throw new
			 * CredentialsExpiredException("비밀번호가 만료되었습니다."); }
			 */
	    }
	
	    /**
	     * 
	     * 비밀번호 오류 시
	     * @author GD
	     * @since 2026. 2. 23.
	     * @param userId
	     * 수정일        수정자       수정내용
	     * ----------  --------    ---------------------------
	     * 2026. 2. 23.  GD       최초 생성
	     */
	    @Transactional(propagation = Propagation.REQUIRES_NEW)
	    public void processLoginFailure(String userId) {
	
	        loginMapper.increaseLoginFailCntAndLockMemberId(userId);
	    }

}
