spring.application.name=btob

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.203.250.253:3306/btob
spring.datasource.username=btob
spring.datasource.password=btob1234

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MyBatis XML 파일 위치 설정
mybatis.mapper-locations=classpath:io/github/teamb/btob/mapper/**/*.xml