spring.application.name=btob

spring.datasource.url=jdbc:mysql://43.203.250.253:3306/btob
spring.datasource.username=btob
spring.datasource.password=btob1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# application.properties
# 변수명을 소문자로 강제 변환하지 않고 그대로 사용하게 하는 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 실제 실행되는 SQL을 콘솔에서 확인하여 어떤 테이블을 찾는지 모니터링
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
