spring.application.name=btob

server.port=80
server.servlet.context-path=/

########## Prod_Dev_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BTOB_DB_URL}
spring.datasource.username=${BTOB_DB_USER}
spring.datasource.password=${BTOB_DB_PWD}

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.203.250.253:3306/btob
#spring.datasource.username=btob
#spring.datasource.password=btob1234

########## JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.audio.speech.api-key=dummy-key-for-now
spring.ai.openai.audio.transcription.api-key=dummy-key-for-now

# 1. 파일 업로드 경로 설정 (임시로 현재 폴더 설정)
file.upload-dir=./uploads

# Toss Payments (TEST)
toss.client-key=${TOSS_CK}
toss.secret-key=${TOSS_SK}
toss.success-url=http://43.203.250.253:8080/testjg/toss/success
toss.fail-url=http://43.203.250.253:8080/testjg/toss/fail

# KakaoPay (TEST)
kakao.admin-key=${KAKAO_AK}
kakao.cid=TC0ONETIME
kakao.approval-url=http://43.203.250.253:8080/testjg/kakao/approve
kakao.cancel-url=http://43.203.250.253:8080/testjg/kakao/cancel
kakao.fail-url=http://43.203.250.253:8080/testjg/kakao/fail

# 기존 테이블이 있으면 엔티티에 맞춰 변경 사항만 업데이트함
spring.jpa.hibernate.ddl-auto=update

# 변수명을 소문자로 강제 변환하지 않고 그대로 사용하게 하는 설정 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 실제 실행되는 SQL을 콘솔에서 확인하여 어떤 테이블을 찾는지 모니터링
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MyBatis XML \uD30C\uC77C \uC704\uCE58 \uC124\uC815
## mybatis.mapper-locations=classpath:io/github/teamb/btob/mapper/**/*.xml 준기님꺼

########## MyBatis 설정 (Mapper 위치 지정)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=io.github.teamb.btob.dto
mybatis.configuration.map-underscore-to-camel-case=true

########## 파일 업로드 용량 설정
spring.servlet.multipart.enabled=true

########## 파일 용량 설정 (개별 10MB, 전체 요청 100MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

########## 파일 저장 경로 (실제 서버 경로에 맞게 수정)
file.upload-dir2=D:/uploadtest/
