spring.application.name=btob


server.port=80
server.servlet.context-path=/


########## JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

########## Prod_Dev_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BTOB_DB_URL}
spring.datasource.username=${BTOB_DB_USER}
spring.datasource.password=${BTOB_DB_PWD}

########## MyBatis 설정 (Mapper 위치 지정)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=io.github.teamb.btob.jprtest.dto
mybatis.configuration.map-underscore-to-camel-case=true

########## 파일 업로드 용량 설정
spring.servlet.multipart.enabled=true

########## 파일 용량 설정 (개별 10MB, 전체 요청 100MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

########## 파일 저장 경로 (실제 서버 경로에 맞게 수정)
file.upload-dir=D:/uploadtest/