spring.application.name=btob

spring.datasource.url=jdbc:mysql://43.203.250.253:3306/btob
spring.datasource.username=btob
spring.datasource.password=btob1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# application.properties
# ë³ìëªì ìë¬¸ìë¡ ê°ì  ë³ííì§ ìê³  ê·¸ëë¡ ì¬ì©íê² íë ì¤ì 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ì¤ì  ì¤íëë SQLì ì½ììì íì¸íì¬ ì´ë¤ íì´ë¸ì ì°¾ëì§ ëª¨ëí°ë§
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Toss Payments (TEST)
toss.client-key=${TOSS_CK}
toss.secret-key=${TOSS_SK}
toss.success-url=http://43.203.250.253:8080/testjg/toss/success
toss.fail-url=http://43.203.250.253:8080/testjg/toss/fail

# KakaoPay (TEST)
kakao.admin-key=${KAKAO_AK}
kakao.cid=TC0ONETIME
kakao.approval-url=http://43.203.250.253:8080/testjg/kakao/approve
kakao.cancel-url=http://43.203.250.253:8080/testjg/kakao/cancel
kakao.fail-url=http://43.203.250.253:8080/testjg/kakao/fail

# 기존 테이블이 있으면 엔티티에 맞춰 변경 사항만 업데이트함
spring.jpa.hibernate.ddl-auto=update
