package io.github.teamb.btob.jprtest.service.impl;

import java.util.Arrays;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;
import io.github.teamb.btob.jprtest.dto.AtchFileDto;
import io.github.teamb.btob.jprtest.mapper.AtchFileMapper;
import io.github.teamb.btob.service.excel.ExcelService;
import jakarta.servlet.http.HttpServletResponse;
import lombok.RequiredArgsConstructor;

@Service
@RequiredArgsConstructor
public class ExcelTestService  {
	
	// 엑셀 모듈
    private final ExcelService excelService; 
    // 추출할 데이터
    private final AtchFileMapper atchFileMapper;


    /**
     * 
     * 양식 다운로드 ( 서버에 저장한 양식 파일 )
     * @author GD
     * @since 2026. 1. 27.
     * @param response
     * @throws Exception
     * 수정일        수정자       수정내용
     * ----------  --------    ---------------------------
     * 2026. 1. 27.  GD       최초 생성
     */
    public void processTempDownload(HttpServletResponse response) throws Exception {
    	
    	// 1. 파일명 설정
    	String fileName = "고정양식테스트123.xlsx";
    	
    	// 2. 다운로드 실행
    	excelService.downloadExcelTemplate(response, fileName);
    }
    
    
    /**
     * 
     * 엑셀 파일 일괄 업로드
     * 사용 시 주의 사항 @Transactional 걸면 안됨
     * @author GD
     * @since 2026. 1. 26.
     * @param file		업로드 할 엑셀 자료 파일
     * @throws Exception
     * 수정일        수정자       수정내용
     * ----------  --------    ---------------------------
     * 2026. 1. 26.  GD       최초 생성
     */
    public ExcelUploadResult<AtchFileDto> processUpload(MultipartFile file) throws Exception {

    	// 1. 실제로 사용할 정확한 영문 Key 목록 (White List)
        List<String> validKeys = Arrays.asList(
        		"refTypeCd", 
	            "refId",
	            "orgFileNm", 
	            "strFileNm", 
	            "filePath", 
	            "fileExt", 
	            "fileSize",
	            "updDtime");

        // 2. 한글-영문 매핑 정보
        // 엑셀파일하고 동일하게 맞춰야함
        Map<String, String> myHeader = new HashMap<String, String>();
        myHeader.put("참조유형", "refTypeCd");
        myHeader.put("참조대상", "refId");
        myHeader.put("원래파일명", "orgFileNm");
        myHeader.put("변환파일명", "strFileNm"); 
        myHeader.put("파일경로", "filePath"); 
        myHeader.put("파일확장자", "fileExt"); 
        myHeader.put("파일사이즈", "fileSize");
        myHeader.put("수정시간", "updDtime");
        
        // 필수로 들어가야하는 값 ( 필수 항목 정의 == null 값 검증 부분임)
        List<String> requiredKeys = List.of("refTypeCd", 
								        		"refId", 
								        		"orgFileNm", 
								        		"strFileNm", 
								        		"filePath", 
								        		"fileExt", 
								        		"updDtime" );  
								        
        // 3. [수정 핵심] 공통 모듈의 uploadAndSave 호출
	    // - dtoList를 직접 받아서 for문을 돌리는 대신, saver 로직(람다식)을 넘깁니다.
	    ExcelUploadResult<AtchFileDto> result = excelService.uploadAndSave(
	            file, 
	            myHeader, 
	            validKeys, 
	            requiredKeys, 
	            AtchFileDto.class,					// 엑셀 추출할 양식의 DTO 
	            dto -> atchFileMapper.insertFile(dto) // 각 행마다 실행될 저장 로직
	    );

        // 4. 결과 반환 (컨트롤러에서 이 result를 받아 화면에 성공/실패 건수를 뿌려줍니다.)
   		return result;
    }
    
    
    
    /**
     * 
     * 조회 자료 엑셀 다운로드
     * @author GD
     * @since 2026. 1. 27.
     * @param response
     * @param param
     * @throws Exception
     * 수정일        수정자       수정내용
     * ----------  --------    ---------------------------
     * 2026. 1. 27.  GD       최초 생성
     */
    public void downloadUserExcel(HttpServletResponse response, Map<String, Object> param) throws Exception {

    	// 1. DB에서 데이터 조회
    	List<AtchFileDto> dataList = atchFileMapper.selectFileListByRef(param);

        // 2. 엑셀 헤더 설정 (LinkedHashMap을 써야 넣은 순서대로 엑셀 컬럼이 생깁니다)
        Map<String, String> headerMap = new LinkedHashMap<String, String>();
        headerMap.put("refTypeCd", "참조유형");
        headerMap.put("refId", "참조대상");
        headerMap.put("orgFileNm", "원래파일명");
        headerMap.put("strFileNm", "변환파일명"); 
        headerMap.put("filePath", "파일경로"); 
        headerMap.put("fileExt", "파일확장자"); 
        headerMap.put("fileSize", "파일사이즈");
        headerMap.put("regDtime", "생성시간");

        // 3. 파일명 설정 
        String fileName = "자료_엑셀_다운로드_테스트" + System.currentTimeMillis();

        // 4. 공통 모듈 호출
        excelService.downloadExcel(response, fileName, headerMap, dataList);
    }

}
