<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div id="approvModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center bg-black bg-opacity-60 backdrop-blur-sm">
    <div class="relative w-full max-w-2xl max-h-[90vh] overflow-hidden border border-gray-300 rounded-xl shadow-2xl">
        <div class="relative bg-white flex flex-col">
            
            <div class="flex items-center justify-between p-5 border-b border-gray-300 bg-gray-100 rounded-t-xl">
                <h3 class="text-xl font-bold text-gray-900">결제/구매 의사결정</h3>
                <button type="button" onclick="closeModal()" class="text-gray-500 hover:text-gray-800 transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <div class="p-8 space-y-6">
                <input type="hidden" id="modalOrderId">
                <input type="hidden" id="modalSystemId">
                <input type="hidden" id="modalUserId">
                <input type="hidden" id="modalUserType">
                <input type="hidden" id="modalEstId">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-300 shadow-sm">
                        <label class="block mb-1 text-xs font-bold text-gray-600 uppercase tracking-wider">요청자</label>
                        <p id="modalRequestUser" class="text-lg font-bold text-gray-900"></p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-300 shadow-sm">
                        <label class="block mb-1 text-xs font-bold text-gray-600 uppercase tracking-wider">대상 건(계약명)</label>
                        <p id="modalCtrtNm" class="text-base text-gray-800 font-semibold"></p>
                    </div>
                </div>

                <div class="py-2">
                    <label class="block mb-3 text-sm font-bold text-gray-800">의사결정 선택 <span class="text-red-600">*</span></label>
                    <div class="flex gap-6">
                        <label class="flex-1 inline-flex items-center justify-center p-4 bg-white border-2 border-gray-300 rounded-xl cursor-pointer hover:bg-blue-50 hover:border-blue-500 transition-all group">
                            <input type="radio" name="apprStatus" value="APPROVED" checked onchange="toggleRejtRsn(false)" class="w-5 h-5 text-blue-600 focus:ring-blue-500 border-gray-400">
                            <span class="ml-3 text-base font-bold text-gray-900">승인 처리</span>
                        </label>
                        <label class="flex-1 inline-flex items-center justify-center p-4 bg-white border-2 border-gray-300 rounded-xl cursor-pointer hover:bg-red-50 hover:border-red-500 transition-all group">
                            <input type="radio" name="apprStatus" value="REJECTED" onchange="toggleRejtRsn(true)" class="w-5 h-5 text-red-600 focus:ring-red-500 border-gray-400">
                            <span class="ml-3 text-base font-bold text-red-600">반려 처리</span>
                        </label>
                    </div>
                </div>

                <div id="rejtRsnArea" class="hidden animate-fade-in-down">
                    <label for="rejtRsn" class="block mb-2 text-sm font-bold text-gray-900">반려 사유 입력 <span class="text-red-600 font-normal">(필수)</span></label>
                    <textarea id="rejtRsn" rows="4" class="block p-4 w-full text-sm text-gray-900 bg-gray-50 rounded-xl border-2 border-gray-300 focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-all placeholder-gray-400" placeholder="요청자에게 전달할 구체적인 반려 사유를 입력해 주세요."></textarea>
                </div>
            </div>

            <div class="flex items-center justify-end p-6 space-x-4 border-t border-gray-300 bg-gray-100 rounded-b-xl">
                <button type="button" onclick="closeModal()" class="px-6 py-2.5 text-sm font-bold text-gray-700 bg-white border border-gray-400 rounded-lg hover:bg-gray-200 transition-colors">취소</button>
                <button type="button" onclick="submitApproval()" class="px-8 py-2.5 text-sm font-black text-white bg-blue-700 rounded-lg hover:bg-blue-800 shadow-md transition-all">처리 확정</button>
            </div>
        </div>
    </div>
</div>

<style>
    @keyframes fade-in-down {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fade-in-down 0.3s ease-out; }
    
    /* 체크되었을 때 카드 테두리 색상 강조 유지 */
    input[name="apprStatus"]:checked + span {
        text-decoration: underline;
        text-underline-offset: 4px;
    }
    input[name="apprStatus"]:checked + span + .group, 
    label:has(input[name="apprStatus"]:checked) {
        border-color: #3b82f6; /* 승인 시 파란색 */
    }
    label:has(input[value="REJECTED"]:checked) {
        border-color: #ef4444; /* 반려 시 빨간색 */
    }
</style>

<script>
    function toggleRejtRsn(show) {
        if (show) {
            $('#rejtRsnArea').removeClass('hidden').show();
            $('#rejtRsn').focus();
        } else {
            $('#rejtRsnArea').addClass('hidden').hide();
            $('#rejtRsn').val('');
        }
    }

    function closeModal() {
        // 1. 모달 숨기기
        if (approvModal) {
            approvModal.hide();
        }
        $('#approvModal').addClass('hidden');
        
        // 2. [핵심] 화면 잠김(클릭 안됨) 강제 해제
        $('body').removeClass('overflow-hidden');
        $('body').css('overflow', ''); // 스타일 강제 초기화
        $('.modal-backdrop').remove(); // 라이브러리가 생성한 배경막 제거
        
        // 3. 입력값 초기화
        $('input[name="apprStatus"][value="APPROVED"]').prop('checked', true);
        toggleRejtRsn(false);
    }

    function submitApproval() {
        var orderId = $('#modalOrderId').val();
        var estId = $('#modalEstId').val();
        var systemId = $('#modalSystemId').val();
        var userId = $('#modalUserId').val();
        var userType = $('#modalUserType').val();
        var approvalStatus = $('input[name="apprStatus"]:checked').val();
        var rejtRsn = $('#rejtRsn').val();

        if (approvalStatus === 'REJECTED' && (!rejtRsn || !rejtRsn.trim())) {
            alert('상세한 반려 사유를 입력해 주세요.');
            $('#rejtRsn').focus();
            return;
        }

        if (!confirm(approvalStatus === 'APPROVED' ? '해당 건을 승인 처리하시겠습니까?' : '해당 건을 반려 처리하시겠습니까?')) return;

        var payload = {
            orderId: orderId ? parseInt(orderId) : null,
            estId: estId ? parseInt(estId) : null,
            systemId: systemId,
            userId: userId,
            userType: userType,
            approvalStatus: approvalStatus,
            rejtRsn: rejtRsn
        };

        $.ajax({
            url: cp + '/admin/etp/api/approve-reject',
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(payload),
            dataType: 'json',
            success: function(data) {
                if (data.success || data === true) {
                    alert(data.message || '정상적으로 처리되었습니다.');
                    closeModal();
                    if (typeof window.fetchData === 'function') window.fetchData();
                } else {
                    alert('처리 실패: ' + (data.message || '오류가 발생했습니다.'));
                }
            },
            error: function(xhr) { alert('서버 통신 중 오류가 발생했습니다.'); }
        });
    }
</script>